# MemoryUtils

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: MemoryHelper.java
libs/memory/: ArrayPointerConverter.java  ClassLoaderData.java  ConstMethod.java  FieldInfo.java  Klass.java  MemoryTest.java  MethodPtr.java  ModifierHelper.java  Oop.java  OpcodesHelper.java  PointerArray.java  PointerLinkedList.java  Symbol.java  TypePointer.java  U1Array.java  U2Array.java
libs/memory/cst/: ClassConstant.java  Constant.java  ConstantItem.java  ConstantPool.java  FieldReferenceConstant.java  InvokeDynamicConstant.java  MethodHandleConstant.java  MethodReferenceConstant.java  MethodTypeConstant.java  NameAndTypeConstant.java  Utf8Constant.java
src/main/java/: Test.java  Test1.java
src/main/java/java/lang/: Class.java  ClassLoader.java  Runtime.java  SecurityManager.java  Shutdown.java  Thread.java
src/main/java/java/util/: AbstractList.java  ArrayList.java
src/main/java/miku/lib/: InternalUtils.java  NumberTransformer.java  ObjectUtils.java
src/main/java/one/helfy/: BinarySearch.java  ChangeVmFlag.java  DisableStructs.java  Dump.java  FieldInfo.java  GetBytecode.java  GetMemoryUsage.java  HeapInfo.java  JVM.java  MethodEntry.java  ObjectAddress.java  Queens.java  StackTrace.java  Symbols.java  ThreadList.java  VMThread.java
src/main/java/sun/instrument/: InstrumentationImpl.java  TransformerManager.java
src/main/java/sun/management/: MemoryManagerImpl.java
src/main/java/sun/reflect/: NativeMethodAccessorImpl.java
(+284 files in other folders)
