plugins {
    id 'java'
}

group = 'miku.lib'
version = 'v2-0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*jar'])
    implementation files("${System.getProperty('java.home')}/../lib/tools.jar")
    implementation 'org.ow2.asm:asm-debug-all:5.2'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'it.unimi.dsi:fastutil:8.5.13'
    implementation 'net.java.dev.jna:jna:4.4.0'
    implementation 'net.java.dev.jna:jna-platform:4.4.0'
}